# The bot's secret token
TOKEN=...
# The bot's client ID
CLIENT_ID=...
# The guild ID of the server the bot is in
GUILD_ID=...
# Your own user ID
USER_ID=...
# The URL of the Turso database
TURSO_DATABASE_URL=...
# The Turso auth token
TURSO_AUTH_TOKEN=...
